APP_NAME='Finalcial Control'
APP_VERSION='v1.0'
APP_PORT=3000

JWT_SECRET='secret'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=financial_control
